<snippet>
    <content><![CDATA[
var logger = require('greenshared').logger('${1:service name}');
var greensharedUtil = require('greenshared').util;
var serviceclient = require('serviceclient');

var webLib = require('web-lib');
var validate = webLib.validate;
var errorCode = webLib.errorCode;

var message = require('../message');
var constants = require('../constants');

]]></content>
    <tabTrigger>servicetop</tabTrigger>
    <scope>source.js</scope>
    <description>service top in nodejs</description>
</snippet>